# MyTodoApp

app/: build.gradle.kts
app/src/androidTest/java/com/persol/mytodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persol/mytodoapp/: DatabaseClass.kt  InprogressTodos.kt  MainActivity.kt  PostItemApplication.kt  PostsScreen.kt  To Add.kt  TodoListPage.kt  UserModel.kt  ViewModelPage.kt  ViewModelProvider.kt  completedTodos.kt  deleteDialogue.kt  longpressDialogue.kt  profileDetails.kt  settings.kt  todoDetailsFiled.kt  todoDisplayCard.kt  urlcalls.kt
app/src/main/java/com/persol/mytodoapp/Screens/: PostsScreen.kt  TodoListPage.kt  completedTodos.kt  profileDetails.kt  settings.kt  todoDetailsFiled.kt  todoDisplayCard.kt
app/src/main/java/com/persol/mytodoapp/api/: urlcalls.kt
app/src/main/java/com/persol/mytodoapp/appmodule/: AppModule.kt  PostItemApplication.kt
app/src/main/java/com/persol/mytodoapp/data/: AppContainer.kt  PostsRepository.kt
app/src/main/java/com/persol/mytodoapp/database/: Dao.kt  TodoDatabase.kt
app/src/main/java/com/persol/mytodoapp/databaseDetails/: database.kt
app/src/main/java/com/persol/mytodoapp/details/: profileDetails.kt  todoDetailsFiled.kt  todoDisplayCard.kt
app/src/main/java/com/persol/mytodoapp/dialogs/: deleteDialogue.kt  longpressDialogue.kt
app/src/main/java/com/persol/mytodoapp/dialogues/: InprogressTodos.kt  deleteDialogue.kt  longpressDialogue.kt
app/src/main/java/com/persol/mytodoapp/network/: PostApiService.kt  PostItem.kt
app/src/main/java/com/persol/mytodoapp/screens/: Account Details Page.kt  InprogressTodos.kt  PinScreen.kt  PostsScreen.kt  TodoListPage.kt  completedTodos.kt  settings.kt
app/src/main/java/com/persol/mytodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/persol/mytodoapp/variousM/: UserModel.kt  ViewModelPage.kt
app/src/main/java/com/persol/mytodoapp/viewModels/: PinScreenViewModel.kt  UserModel.kt  ViewModelFactory.kt  ViewModelPage.kt
app/src/main/java/com/persol/mytodoapp/workers/: TodoNotificationWorker.kt  calculateDelayInMillis.kt  scheduleTodoNotification.kt
app/src/main/res/drawable/: baseline_assignment_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_settings_24.xml  ic_launcher_foreground.xml
app/src/test/java/com/persol/mytodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
